<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Accueil du site de la M2L</title>
		<!-- on fait le style cette page et on link les autre élément utile pour le style-->
		<style type="text/css">
			div{
			position: absolute;
			max-height : 100%;
			max-width:20%;
			}
		</style>
		<h1 align="center">accueil de la M2L</h1>
		<link rel="stylesheet" type="text/css" href="indexacceuil.css">
		<link rel="stylesheet" type="text/css" href="menus.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	</head>
	<body >
		<div>
			<img src="logo-m2l1.png" class="image">
		</div>
		</br></br></br></br>
		<h2 align="center">Voici les différentes fonctionalitées proposées par la M2L :</h2>
		<hr>
		<!--on mais en place les différents bouton-->
<ul id="menu-demo2">
	<div class="btn-group"  >
	 <a href="ligue.php" class="btn btn-primary" role="button" aria-pressed="true">ligue</a></div>
	 	<div class="btn-group"  >
	 	 <a href="prestation.php" class="btn btn-secondary" role="button" aria-pressed="true">prestation</a></div>
	 	 	<div class="btn-group"  >
	 	 	<li><a class="btn btn-primary" href="#">Facture</a>
		<ul>
			<li><a href="créationsfacture.php" class="btn btn-secondary">Créations facture</a></li>
			<li><a href="recherche.php" class="btn btn-primary">recherche facture</a></li>
		</ul>
	</li></div>
</div>
</ul>
<hr>
<!-- on afficher le texte décrivent la fonctionaliter de l'appli-->
<h4 align="center">Cette application web permet de gérer les factures des différentes ligues</h4>
<h4 align="center">Elle offre les services suivants :</h4>
      <ul align="center">
         <p>- consulter, créer, modifier ou suprimer des ligues.</p>
         <p>
	      </p>
         <p>- consulter, créer, modifier ou suprimer des prestations.</p>
         <p>
         </p>
         <p>- créer des factures </p>
         <p>
         </p>
         <p>- rechercher des factures existantes</p>
      </ul>

	</body>

</html>	