<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="menu.css">
    <title>Page d'accueil</title>
  </head>
  <div id="m2l" align="left">
		<img src="m2l.jpg">
   </div>
  <body>
  <div id="conteneur">    
    <h1 id="header"><span>Bienvenue sur la page d'accueil du multisite</span></a></h1>
    <nav>
      <ul id="menu">
        <li><a href="sitevitrine.html">Site Vitrine</a></li>
        <li><a href="accueil.html">Application de facturation</a></li>
      </ul>
    </nav>
  
  <div id="contenu">
      <h2>Présentation du multisite</h2>
      <p>Cette page d'accueil permet d'être rediriger vers le site vitrine de la M2L et vers une Application de facturation. Le site vitrine vous permettra d'en apprendre plus sur la Maison des Ligues ainsi que de nombreuses informations sur celle-ci. Quant à l'application de facturation, elle vous permettra d'ajouter, de modifier et de visualiser des ligues ou des présetations très simplement. De plus, vous pourrez créer des factures déstinées à chaque ligue qui pourront être sauvegarder et imprimer.</p>
    </div>
    
    <p id="footer">Réaliser par l'équipe 8</p>
  </div>
  </body>
</html>