body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background-color: #FFDC00;
	background-image:-webkit-linear-gradient(top, #FFDC00 0%, #FF5959 100%);
	background-image:linear-gradient(to bottom, #FFDC00 0%, #FF5959 100%);
}

div#conteneur
{
	width: 770px ;
	margin: 0 auto ;
	text-align: center;
	border: 2px solid yellow ;
	background-color: #FFDC00;
	background-image:-webkit-linear-gradient(top, #FFDC00 0%, #FF5959 100%);
	background-image:linear-gradient(to bottom, #FFDC00 0%, #FF5959 100%);
}


div#contenu
{
	padding: 0 30px 0 100px ;
	border-top: black solid;
	border-bottom: black solid;
}

ul#menu
{
	font-size: 25;
}

div#contenu h2
{
	text-align: right;
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.7em ;
	color: red ;
	border-bottom: 5px solid yellow ;
}


div#contenu p
{
	font: 1em;
	font-size: 20;
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}

div#contenu a
{
	color: #8a0 ;
}

div#contenu a:hover
{
	color: #9b2;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: yellow;
}

pre
{
	overflow: auto ;
	background: #dea ;
	border: 2px solid #9b2 ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}

pre span
{
	color: #560 ;
}
